1	0	1	0	A	alpha	alpha
1	0	1	0	B	beta	beta
1	0	1	0	C	chi	chi
1	0	1	0	D	delta	delta
1	0	1	0	E	epsilon	eps
1	0	1	0	F	phi	phi
1	0	1	0	G	gamma	gamma
1	0	1	0	I	eta	eta
1	0	1	0	K	kappa	kappa
1	0	1	0	L	lambda	lambda
1	0	1	0	M	mu	mu
1	0	1	0	N	nu	nu
1	0	1	0	O	omega	omega
1	0	1	0	P	pi	pi
1	0	1	0	R	rho	rho
1	0	1	0	S	sigma	sigma
1	0	1	0	T	theta	theta
1	0	1	0	U	phi	phi
1	0	1	0	V	theta	theta
1	0	1	0	W	psi	psi
1	0	1	0	X	xi	xi
1	0	1	0	Z	zeta	zeta
1	0	1	1	A	Alpha	Alpha
1	0	1	1	B	Beta	Beta
1	0	1	1	C	Chi	Chi
1	0	1	1	D	Delta	Delta
1	0	1	1	E	Epsilon	Epsilon
1	0	1	1	F	Phi	Phi
1	0	1	1	G	Gamma	Gamma
1	0	1	1	I	Eta	Eta
1	0	1	1	K	Kappa	Kappa
1	0	1	1	L	Lambda	Lambda
1	0	1	1	M	Mu	Mu
1	0	1	1	N	Nu	Nu
1	0	1	1	O	Omega	Omega
1	0	1	1	P	Pi	Pi
1	0	1	1	R	Rho	Rho
1	0	1	1	S	Sigma	Sigma
1	0	1	1	T	Theta	Theta
1	0	1	1	U	Phi	Phi
1	0	1	1	V	Theta	Theta
1	0	1	1	W	Psi	Psi
1	0	1	1	X	Xi	Xi
1	0	1	1	Z	Zeta	Zeta
2	1	1	0	E	equation	equation
